use Person;
CREATE TABLE Product (
  product_id INT ,
  product_name VARCHAR(255) ,
  price DOUBLE ,
  quantity INT 
);

INSERT INTO Product (product_id, product_name, price, quantity)
VALUES
(1, 'Sản phẩm 1', 100, 10),
(2, 'Sản phẩm 2', 200, 20),
(3, 'Sản phẩm 3', 300, 30),
(4, 'Sản phẩm 4', 400, 40),
(5, 'Sản phẩm 5', 500, 50),
(6, 'Sản phẩm 6', 600, 60),
(7, 'Sản phẩm 7', 700, 70),
(8, 'Sản phẩm 8', 800, 80),
(9, 'Sản phẩm 9', 900, 90),
(10, 'Sản phẩm 10', 1000, 100);

ALTER TABLE Product
ADD description VARCHAR(255);

UPDATE Product
SET price = 99
WHERE product_id = 1;

UPDATE Product
SET price = price * 1.1
WHERE product_id = 2;

update Product 
Set description = "123"
Where product_id= 5;

create table Person(
 id int,
 name varchar(25),
 birthday varchar(25),
 country varchar(25),
 salary double
);

INSERT INTO Person (id,name,birthday,country,salary)
VALUES
 (1,'Cuong','2002-04-09','VN',1000),
 (2,'Cuong2','2002-04-09','VN',1000),
 (3,'Cuong3','2002-04-09','VN',1000),
 (4,'Cuong4','2002-04-09','VN',1000),
 (5,'Cuong5','2002-04-09','VN',1000),
 (6,'Cuong6','2002-04-09','VN',1000),
 (7,'Cuong7','2002-04-09','VN',1000),
 (8,'Cuong8','2002-04-09','VN',1000);

UPDATE Person
SET name = 'John Doe'
WHERE id = 10;
select * from Person.Product;

UPDATE Person
SET country = 'Canada'
WHERE id = 3;

UPDATE Person
SET birthday = '1990-05-15', country = 'Việt Nam'
WHERE id = 7;

UPDATE Person
SET salary = salary * 1.1
WHERE id = 40;

UPDATE Person
SET salary = salary * 0.85
WHERE salary > 6000;
select * from Person.Person;
