1
use Person;
CREATE TABLE Product (
  product_id INT ,
  product_name VARCHAR(255) ,
  price DOUBLE ,
  quantity INT 
);
2
INSERT INTO Product (product_id, product_name, price, quantity)
VALUES
(1, 'Sản phẩm 1', 100, 10),
(2, 'Sản phẩm 2', 200, 20),
(3, 'Sản phẩm 3', 300, 30),
(4, 'Sản phẩm 4', 400, 40),
(5, 'Sản phẩm 5', 500, 50),
(6, 'Sản phẩm 6', 600, 60),
(7, 'Sản phẩm 7', 700, 70),
(8, 'Sản phẩm 8', 800, 80),
(9, 'Sản phẩm 9', 900, 90),
(10, 'Sản phẩm 10', 1000, 100);
3
ALTER TABLE Product
ADD description VARCHAR(255);
4
UPDATE Product
SET price = 99
WHERE product_id = 1;
5
UPDATE Product
SET price = price * 1.1
WHERE product_id = 2;
6
UPDATE Person
SET name = 'John Doe'
WHERE id = 10;
7
UPDATE Person
SET country = 'Canada'
WHERE id = 3;
8
UPDATE Person
SET birth_date = '1990-05-15', country = 'Việt Nam'
WHERE id = 7;
9
UPDATE Person
SET salary = salary * 1.1
WHERE id = 40;
10
UPDATE Person
SET salary = salary * 0.85
WHERE salary > 6000;
